# SleepMenu

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/net/sleepmenu/: SleepMenuClothConfigScreen.java  SleepMenuModMenuIntegration.java
src/main/java/net/sleepmenu/: SleepMenuMod.java
src/main/resources/: fabric.mod.json
