org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_api_version=0.152.1+26.2
modmenu_version=20.0.0-alpha.1
cloth_config_version=26.1.154

mod_version=1.1.4
maven_group=net.sleepmenu
archives_base_name=sleepmenu
