org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.145.3+26.1.1
modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154

mod_version=1.1.2
maven_group=net.sleepmenu
archives_base_name=sleepmenu
